PORT = 4000

CLOUDINARY_CLIENT_NAME =dprplwolu

CLOUDINARY_CLIENT_API=455843361476959

CLOUDINARY_CLIENT_SECRET=dfZFNo7dQFKJMxC7Y0ygC5176oA

FRONTEND_URL = http://localhost:5173/

MONGO_URL=mongodb://localhost:27017

JWT_SECRET_KEY=ahbhdbobslkndanoriqp

JWT_EXPIRE=1h

COOKIE_EXPIRE=5     
